<!doctype HTML>
<html>

  <head>
  <meta charset="utf-8">
  <style>
    body {font-family: Calibri, Georgia; font-size: 11pt; }
    h1, h2, h3 {font-family: Cambria, Arial, Helvetica; font-weight: lighter}
    h1 {color: #4E2A84}
    h2, h3 {color: #836EAA}
    h1 {font-size: 26pt; }
    h2 {font-size: 14pt; }
    h3 {font-size: 12pt; }
    pre {font-weight: bold}
    .code {font-family: Courier New; font-weight: bold; }
    table {border-radius: 5px; border: 2px solid black; }
	td, th {border: 1px solid gray; }
	ul.innerlist {list-style: none; margin: 0; padding: 0}
  </style>
  </head>

<body>
<div id="content">
<h1>CSC 321/Design and Analysis of Algorithms<br />Homework 1</h1>
<h2>Due: Tuesday, January 10th, 11:59pm CT</h2>
<hr />
<h2>Short answer (25 points)</h2>
<p>Submit to the appropriate D2L drop box a single text document (typed, not handwritten) called <code>homework1.{txt,doc,docx}</code> with the answers requested.
</p>
<p><strong>Exercise 6, p. 4</strong> (5 points)</p>
<p><strong>Exercise 3, p. 9</strong> (10 points): You can either write the requested pseudocode or you can write a program.  If writing a program, assume that the array is indexed from 0 (as it almost always is present-day programming languages).  Do NOT assume that the array is sorted.  Find the values without sorting the array.</p>
<p><strong>Exercise 3, p. 14</strong> (10 points)</p>
<h2>Cipher program (25 points)</h2>
<p>
Complete chapter exercise 1.4 on p. 15.  You may use almost any language but if it's not one of those in the following list, clear it with me first: Python, Java, Ruby, C++, C, C#.
</p>
<p>
Creaet a single source code file for your program that has the appropriate extension (e.g., <code>.java</code>, </code>.py</code>).  Place it into a zip file called <code>homework1.zip</code>.  The name of the file should be something like <code>cipher.py</code> or <code>Cipher.java</code>. Submit that zip file to the appropriate D2L drop box.
</p>
</body>
</html>